# Server
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:4200 

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=hardmatch_db
DB_PORT=3306

# Security
JWT_SECRET=super_secreto_y_largo_para_produccion
# JWT_EXPIRES_IN=7d

# Redis
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD= (dejar comentado si no tienes pass en local)

# Microservices
PYTHON_SCRAPER_SERVICE_URL=http://localhost:5000
# AI_SERVICE_URL=http://localhost:5001
# AI_API_KEY=tu_api_key_si_aplica